<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好物清单以及链接氛围类 三色光台灯：暖黄色，浅黄色，白色 42.8r 淘宝店铺名：元气角落">
<meta property="og:type" content="article">
<meta property="og:title" content="桌面好物清单以及链接">
<meta property="og:url" content="http://example.com/posts/4017880727/index.html">
<meta property="og:site_name" content="VyacheslavK&#39;s Notes">
<meta property="og:description" content="好物清单以及链接氛围类 三色光台灯：暖黄色，浅黄色，白色 42.8r 淘宝店铺名：元气角落">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-14T14:23:07.000Z">
<meta property="article:modified_time" content="2022-07-15T15:40:25.589Z">
<meta property="article:author" content="VyacheslavKorotki">
<meta property="article:tag" content="好物推荐">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/4017880727/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>桌面好物清单以及链接 | VyacheslavK's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VyacheslavK's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/4017880727/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_photo.jpg">
      <meta itemprop="name" content="VyacheslavKorotki">
      <meta itemprop="description" content="记录学习的过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VyacheslavK's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          桌面好物清单以及链接
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-14 22:23:07" itemprop="dateCreated datePublished" datetime="2022-07-14T22:23:07+08:00">2022-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-15 23:40:25" itemprop="dateModified" datetime="2022-07-15T23:40:25+08:00">2022-07-15</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="好物清单以及链接"><a href="#好物清单以及链接" class="headerlink" title="好物清单以及链接"></a>好物清单以及链接</h3><h4 id="氛围类"><a href="#氛围类" class="headerlink" title="氛围类"></a>氛围类</h4><ol>
<li><p>三色光台灯：暖黄色，浅黄色，白色 42.8r</p>
<p>淘宝店铺名：元气角落</p>
<span id="more"></span></li>
<li><p>香薰蜡烛 武夷茶梅 169r 200g</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fwOxBIx?sm=7169d4?tk=J6l42Kw6otb%E3%80%8CSubtleArt%E9%A6%99%E8%96%B0%E8%9C%A1%E7%83%9B%E7%86%8F%E9%A6%99%E7%A4%BC%E7%9B%92%E8%85%8A%E6%A2%85%E4%BC%B4%E6%89%8B%E7%A4%BC%E5%AE%89%E7%A5%9E%E5%8A%A9%E7%9C%A0%E7%94%9F%E6%97%A5%E7%A4%BC%E7%89%A9%E9%A6%99%E6%B0%9B%E5%A4%A9%E7%84%B6%E3%80%8D">https://m.tb.cn/h.fwOxBIx?sm=7169d4?tk=J6l42Kw6otb「SubtleArt香薰蜡烛熏香礼盒腊梅伴手礼安神助眠生日礼物香氛天然」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>融蜡灯 43r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fD9agx3?sm=58f612?tk=2tl62KwU3x0%E3%80%8C%E9%A6%99%E8%96%B0%E8%9E%8D%E8%9C%A1%E7%81%AF%E9%9F%A9%E5%9B%BD%E7%8E%B0%E4%BB%A3%E7%AE%80%E7%BA%A6%E5%BA%8A%E5%A4%B4%E7%81%AF%E5%8D%A7%E5%AE%A4%E5%8F%AF%E8%B0%83%E5%85%89%E5%8F%B0%E7%81%AF%E9%85%92%E5%BA%97%E5%95%86%E9%93%BA%E8%9E%8D%E7%83%9B%E9%A6%99%E8%96%B0%E7%81%AF%E3%80%8D">https://m.tb.cn/h.fD9agx3?sm=58f612?tk=2tl62KwU3x0「香薰融蜡灯韩国现代简约床头灯卧室可调光台灯酒店商铺融烛香薰灯」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>电子点火器 19.9r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fwOE3xi?sm=088fa3?tk=yQSr2Kwg5f1%E3%80%8C%E7%85%A4%E6%B0%94%E7%81%B6%E8%84%89%E5%86%B2%E7%82%B9%E7%81%AB%E5%99%A8%E7%94%B5%E5%AD%90%E7%87%83%E6%B0%94%E7%81%B6%E5%8A%A0%E9%95%BF%E6%89%8B%E6%9F%84%E8%80%90%E7%94%A8%E6%89%93%E7%81%AB%E6%9C%BA%E7%82%B9%E7%81%AB%E6%9E%AA%E6%A3%92%E9%A6%99%E8%96%B0%E8%9C%A1%E7%83%9B%E3%80%8D">https://m.tb.cn/h.fwOE3xi?sm=088fa3?tk=yQSr2Kwg5f1「煤气灶脉冲点火器电子燃气灶加长手柄耐用打火机点火枪棒香薰蜡烛」</a></p>
<p>点击链接直接打开</p>
</li>
</ol>
<h4 id="摆件、装饰类"><a href="#摆件、装饰类" class="headerlink" title="摆件、装饰类"></a>摆件、装饰类</h4><ol>
<li><p>静音数字时钟 28.8r </p>
<p>搜商品名很多卖的，大家自己随便选一个</p>
</li>
<li><p>木偶人+干花 36.8r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fwODGiK?sm=f7c7a3?tk=lMYn2Kw6YtM%E3%80%8Cins%E5%B9%B2%E8%8A%B1%E6%91%86%E4%BB%B6%E7%9C%9F%E8%8A%B1%E9%A3%8E%E5%B9%B2%E5%A4%A9%E7%84%B6%E6%B0%B8%E7%94%9F%E8%8A%B1%E6%9D%9F%E6%9C%A8%E5%81%B6%E5%85%B3%E8%8A%82%E4%BA%BA%E6%8A%B1%E6%8A%B1%E8%8A%B1%E5%AE%A2%E5%8E%85%E5%AE%B6%E5%B1%85%E8%A3%85%E9%A5%B0%E3%80%8D">https://m.tb.cn/h.fwODGiK?sm=f7c7a3?tk=lMYn2Kw6YtM「ins干花摆件真花风干天然永生花束木偶关节人抱抱花客厅家居装饰」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>长劲鹿摆件 4.8r</p>
<p>淘宝店铺名：元气角落</p>
</li>
<li><p>好事将至文字装饰卡片 9.8r</p>
<p>淘宝店铺名：元气角落</p>
</li>
<li><p>木质日历 15.9r</p>
<p>淘宝店铺名：6dushop</p>
</li>
</ol>
<h4 id="实用工具类"><a href="#实用工具类" class="headerlink" title="实用工具类"></a>实用工具类</h4><ol>
<li><p>原木桌子 246.65r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fD9ZAmk?sm=068069?tk=2N4D2Kw6hYL%E3%80%8C%E5%8C%97%E6%AC%A7%E5%AE%9E%E6%9C%A8%E4%B9%A6%E6%A1%8Cins">https://m.tb.cn/h.fD9ZAmk?sm=068069?tk=2N4D2Kw6hYL「北欧实木书桌ins</a> 简约现代家用学生学习桌子日式台式桌写字台卧室」</p>
<p>点击链接直接打开</p>
</li>
<li><p>桌布 23.19r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fwOwSMn?sm=8e4332?tk=ZOYG2KwTV6e%E3%80%8C%E5%8C%97%E6%AC%A7ins%E9%A3%8E%E6%B3%95%E5%BC%8F%E6%A3%89%E9%BA%BB%E6%97%A5%E5%BC%8F%E7%BA%AF%E8%89%B2%E8%95%BE%E4%B8%9D%E6%A1%8C%E5%B8%83%E8%8C%B6%E5%87%A0%E5%B8%83%E9%AB%98%E7%BA%A7%E6%84%9F%E9%95%BF%E6%A1%8C%E5%B8%83%E4%B9%A6%E6%A1%8C%E9%A4%90%E5%B8%83%E3%80%8D">https://m.tb.cn/h.fwOwSMn?sm=8e4332?tk=ZOYG2KwTV6e「北欧ins风法式棉麻日式纯色蕾丝桌布茶几布高级感长桌布书桌餐布」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>懒人支架 19.91r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fwOC41S?sm=303ade?tk=fcvA2KwS59i%E3%80%8C%E6%87%92%E4%BA%BA%E6%89%8B%E6%9C%BA%E6%94%AF%E6%9E%B6%E5%B9%B3%E6%9D%BFipad%E9%80%9A%E7%94%A8%E5%AE%BF%E8%88%8D%E6%A1%8C%E9%9D%A2%E5%AE%B6%E7%94%A8%E7%BD%91%E8%AF%BE%E5%9C%BA%E6%8B%8D%E6%91%84%E5%8F%AF%E5%8D%87%E9%99%8D%E6%9E%B6%E5%AD%90%E5%B0%8F%E3%80%8D">https://m.tb.cn/h.fwOC41S?sm=303ade?tk=fcvA2KwS59i「懒人手机支架平板ipad通用宿舍桌面家用网课场拍摄可升降架子小」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>桌面垃圾桶 8.8r</p>
<p>搜商品名很多卖的，大家自己随便选一个喜欢的</p>
</li>
<li><p>雷爵平板支架 138r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fD9bdG5?sm=8ada2f?tk=5WEu2Kw6WZ0%E3%80%8C%E9%9B%B7%E7%88%B52%E4%BB%A3ipad%E7%BB%98%E7%94%BB%E6%94%AF%E6%9E%B6%E8%A7%92%E5%BA%A6%E5%8F%AF%E8%B0%8311pro%E9%80%8F%E6%98%8E%E4%BA%9A%E5%85%8B%E5%8A%9B%E6%87%92%E4%BA%BA%E5%AE%9E%E6%9C%A8%E6%A1%8C%E9%9D%A2%E6%94%AF%E6%92%9112.9%E5%AF%B8%E5%86%99%E5%AD%97%E5%AD%A6%E4%B9%A0%E7%BD%91%E8%AF%BE%E4%B8%93%E7%94%A8%E9%80%82%E7%94%A8%E8%8B%B9%E6%9E%9C%E5%8D%8E%E4%B8%BA%E5%B9%B3%E6%9D%BF%E7%94%B5%E8%84%91%E3%80%8D">https://m.tb.cn/h.fD9bdG5?sm=8ada2f?tk=5WEu2Kw6WZ0「雷爵2代ipad绘画支架角度可调11pro透明亚克力懒人实木桌面支撑12.9寸写字学习网课专用适用苹果华为平板电脑」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>玻璃杯 5.4r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fwODr2O?sm=47496c?tk=YqLi2Kw6tvJ%E3%80%8C%E5%BD%A9%E8%89%B2%E6%B8%90%E5%8F%98%E5%86%B0%E5%B7%9D%E7%BA%B9%E7%8E%BB%E7%92%83%E6%9D%AF%E5%AE%B6%E7%94%A8%E6%9D%AF%E5%AD%90%E6%B0%B4%E6%9D%AF%E5%A5%B3%E5%A4%8F%E5%AD%A3isn%E9%A3%8E%E6%9E%9C%E6%B1%81%E5%92%96%E5%95%A1%E6%9D%AF%E5%95%A4%E9%85%92%E6%9D%AF%E3%80%8D">https://m.tb.cn/h.fwODr2O?sm=47496c?tk=YqLi2Kw6tvJ「彩色渐变冰川纹玻璃杯家用杯子水杯女夏季isn风果汁咖啡杯啤酒杯」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>杯垫 13.99r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fwODjvF?sm=d587d2?tk=djS32Kw6j3v%E3%80%8C%E6%97%A5%E5%BC%8F%E8%8C%B6%E6%B0%B4%E6%9D%AF%E6%9C%A8%E6%89%98%E5%9E%AB%E5%AD%90%E9%9A%94%E7%83%AD%E5%9E%AB%E5%88%9B%E6%84%8F%E7%82%B9%E5%BF%83%E5%B0%8F%E6%9C%A8%E7%A2%9F%E5%AD%90%E5%9C%86%E5%BD%A2%E5%AE%B6%E7%94%A8%E5%AE%9E%E6%9C%A8%E6%A6%89%E6%9C%A8%E6%9D%AF%E5%9E%AB%E3%80%8D">https://m.tb.cn/h.fwODjvF?sm=d587d2?tk=djS32Kw6j3v「日式茶水杯木托垫子隔热垫创意点心小木碟子圆形家用实木榉木杯垫」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>鼠标垫 7.8r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fx8gjqH?sm=ce2a10?tk=8EiA2KwT4u5%E3%80%8C%E4%B8%96%E7%95%8C%E6%B2%B9%E7%94%BB%E9%BC%A0%E6%A0%87%E5%9E%AB%E5%88%9B%E6%84%8F%E4%B8%AA%E6%80%A7%E4%BE%BF%E6%90%BA%E5%B0%8F%E5%8F%B7%E6%A1%8C%E9%9D%A2%E5%9E%AB%E5%A5%B3%E7%94%9F%E5%AD%A6%E4%B9%A0%E5%8A%9E%E5%85%AC%E5%86%99%E5%AD%97%E5%8F%B0%E6%A1%8C%E5%9E%AB%E3%80%8D">https://m.tb.cn/h.fx8gjqH?sm=ce2a10?tk=8EiA2KwT4u5「世界油画鼠标垫创意个性便携小号桌面垫女生学习办公写字台桌垫」</a></p>
<p>点击链接直接打开</p>
</li>
</ol>
<h4 id="收纳类"><a href="#收纳类" class="headerlink" title="收纳类"></a>收纳类</h4><ol>
<li><p>增高架 9.9r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fx8TSzx?sm=c5168f?tk=niMv2KwT2lw%E3%80%8C%E5%8F%B0%E5%BC%8F%E7%94%B5%E8%84%91%E5%A2%9E%E9%AB%98%E6%9E%B6%E5%8A%9E%E5%85%AC%E6%A1%8C%E9%9D%A2%E6%94%B6%E7%BA%B3%E7%BD%AE%E7%89%A9%E6%9E%B6%E6%98%BE%E7%A4%BA%E5%99%A8%E6%8A%AC%E9%AB%98%E6%9E%B6%E5%BA%95%E5%BA%A7%E6%94%AF%E6%9E%B6%E5%9E%AB%E9%AB%98%E6%9E%B6%E5%AD%90%E3%80%8D">https://m.tb.cn/h.fx8TSzx?sm=c5168f?tk=niMv2KwT2lw「台式电脑增高架办公桌面收纳置物架显示器抬高架底座支架垫高架子」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>双层架子 32r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fx8TlAV?sm=b85bef?tk=zP7u2KwTOAR%E3%80%8C%E6%96%B0%E6%AC%BE%E6%A1%8C%E9%9D%A2%E7%BD%AE%E7%89%A9%E6%9E%B6%E4%B9%A6%E6%9E%B6%E5%AE%B6%E7%94%A8%E5%8A%9E%E5%85%AC%E5%AE%A4%E5%86%85%E6%A1%8C%E4%B8%8A%E6%94%B6%E7%BA%B3%E6%9E%B6%E5%A4%9A%E5%B1%82%E5%AE%9E%E6%9C%A8%E7%AE%80%E6%98%93%E5%82%A8%E7%89%A9%E6%9E%B6%E5%AD%90%E3%80%8D">https://m.tb.cn/h.fx8TlAV?sm=b85bef?tk=zP7u2KwTOAR「新款桌面置物架书架家用办公室内桌上收纳架多层实木简易储物架子」</a></p>
<p>点击链接直接打开</p>
</li>
<li><p>收纳盒 59.8r</p>
<p>【淘宝】<a target="_blank" rel="noopener" href="https://m.tb.cn/h.fCjZGKE?sm=da55a0?tk=gB6U2KwT2a0%E3%80%8C%E7%AC%94%E7%AD%92%E6%A1%8C%E9%9D%A2%E6%94%B6%E7%BA%B3%E7%9B%92%E5%A4%A7%E5%AE%B9%E9%87%8F%E6%A1%8C%E9%9D%A2%E5%8A%9E%E5%85%AC%E7%94%A8%E5%93%81%E6%96%87%E5%85%B7%E6%8A%BD%E5%B1%89%E5%88%9B%E6%84%8F%E7%AE%80%E7%BA%A6%E5%8C%96%E5%A6%86%E5%93%81%E6%9E%B6%E5%AD%A6%E7%94%9F%E3%80%8D">https://m.tb.cn/h.fCjZGKE?sm=da55a0?tk=gB6U2KwT2a0「笔筒桌面收纳盒大容量桌面办公用品文具抽屉创意简约化妆品架学生」</a></p>
<p>点击链接直接打开</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/" rel="tag"># 好物推荐</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/3106381821/" rel="prev" title="刷题挑战">
      <i class="fa fa-chevron-left"></i> 刷题挑战
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3455192453/" rel="next" title="链表类算法">
      链表类算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E7%89%A9%E6%B8%85%E5%8D%95%E4%BB%A5%E5%8F%8A%E9%93%BE%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">好物清单以及链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%9B%E5%9B%B4%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">氛围类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%86%E4%BB%B6%E3%80%81%E8%A3%85%E9%A5%B0%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">摆件、装饰类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">实用工具类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E7%BA%B3%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">收纳类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VyacheslavKorotki"
      src="/images/head_photo.jpg">
  <p class="site-author-name" itemprop="name">VyacheslavKorotki</p>
  <div class="site-description" itemprop="description">记录学习的过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VyacheslavKorotki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
