<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.三个思考题 爬虫原理是什么 从哪里爬取网页内容 爬到的内容长什么样">
<meta property="og:type" content="article">
<meta property="og:title" content="python网络爬虫之爬虫基础（上）">
<meta property="og:url" content="http://example.com/posts/859222319/index.html">
<meta property="og:site_name" content="VyacheslavK&#39;s Notes">
<meta property="og:description" content="1.三个思考题 爬虫原理是什么 从哪里爬取网页内容 爬到的内容长什么样">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/859222319/1-12.png">
<meta property="og:image" content="http://example.com/posts/859222319/1-18.png">
<meta property="og:image" content="http://example.com/posts/859222319/1-17.png">
<meta property="og:image" content="http://example.com/posts/859222319/1-5.png">
<meta property="og:image" content="http://example.com/posts/859222319/27.1-2.jpg">
<meta property="og:image" content="http://example.com/posts/859222319/27.1-3.jpg">
<meta property="og:image" content="http://example.com/posts/859222319/1-29.png">
<meta property="og:image" content="http://example.com/posts/859222319/1-18-20220807190527325.png">
<meta property="og:image" content="http://example.com/posts/859222319/1-35.png">
<meta property="og:image" content="http://example.com/posts/859222319/pac-10.png">
<meta property="og:image" content="http://example.com/posts/859222319/sp-5.png">
<meta property="og:image" content="http://example.com/posts/859222319/sp-10.jpg">
<meta property="og:image" content="http://example.com/posts/859222319/sp-11.jpg">
<meta property="og:image" content="http://example.com/posts/859222319/3.png">
<meta property="article:published_time" content="2022-08-09T12:32:27.000Z">
<meta property="article:modified_time" content="2022-08-09T12:38:56.457Z">
<meta property="article:author" content="VyacheslavKorotki">
<meta property="article:tag" content="python网络爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/859222319/1-12.png">

<link rel="canonical" href="http://example.com/posts/859222319/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python网络爬虫之爬虫基础（上） | VyacheslavK's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VyacheslavK's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/859222319/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_photo.jpg">
      <meta itemprop="name" content="VyacheslavKorotki">
      <meta itemprop="description" content="记录学习的过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VyacheslavK's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python网络爬虫之爬虫基础（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-09 20:32:27 / 修改时间：20:38:56" itemprop="dateCreated datePublished" datetime="2022-08-09T20:32:27+08:00">2022-08-09</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-三个思考题"><a href="#1-三个思考题" class="headerlink" title="1.三个思考题"></a>1.三个思考题</h4><ol>
<li>爬虫原理是什么</li>
<li>从哪里爬取网页内容</li>
<li>爬到的内容长什么样<span id="more"></span></li>
</ol>
<h4 id="2-爬虫介绍"><a href="#2-爬虫介绍" class="headerlink" title="2.爬虫介绍"></a>2.爬虫介绍</h4><p>2.1 概念</p>
<p>网络爬虫英文是 <code>Web Crawler</code>，网络爬虫是按照一定规则自动抓取网页信息的程序。</p>
<p>如果把互联网比作一张大网，把蜘蛛网的节点比作一个个网页。</p>
<p>那么爬虫就是在网页上爬行的蜘蛛，每爬到一个节点就能够访问该网页的信息，所以又称为网络蜘蛛（Web Spider）。</p>
<p>2.2 爬虫获取的数据样式</p>
<p>日常浏览的网页中，既有图片、文字，还有精致的排版，这些页面是怎样展示出来的呢？</p>
<p>其实，这都依靠源代码的功劳，源代码会定义每个标题、段落、图片等排版，浏览器通过解析源代码，呈现出网页画面。</p>
<p>所以，爬虫获取的就是浏览器解析之前的源代码，也就是图中框选的内容。</p>
<p>2.3 爬虫能做的事情</p>
<p>例如，阿岩想要通过某宝评论信息分析出《榴莲味口香糖》值不值得买，首先会打开网页，然后找到评论信息，再一条一条的翻看。</p>
<p>那么对于网络爬虫来说，它能够自动化获取《榴莲味口香糖》网页的所有信息，通过提取网页中的评论内容，将信息保存到文档中，便于对数据进行查看和分析。</p>
<p>所以，网络爬虫就是自动化从网页上获取信息、提取信息和保存信息的过程。</p>
<h4 id="3-URL"><a href="#3-URL" class="headerlink" title="3.URL"></a>3.URL</h4><ol>
<li><p>定义</p>
<p>URL全称为Uniform Resource Locator，即统一资源定位符，指定了我们要查找资源的地址。仔细观察右侧两个URL的相同点和不同点。</p>
<p><img src="/posts/859222319/1-12.png"></p>
<p>可以看出两个URL的区别：</p>
<ol>
<li><p>相同点：</p>
<p>开头部分都是http://，结尾都是“/”。</p>
</li>
<li><p>不同点： </p>
<p>百词斩链接的中间部分是<a target="_blank" rel="noopener" href="http://www.baicizhan.com/">www.baicizhan.com</a><br>夜曲链接的中间部分是np.baicizhan.com</p>
</li>
</ol>
</li>
<li><p>主机名</p>
<p>上面提到的不同点就是主机名(hostname)，主机名就是我们要访问的计算机的名字。</p>
<p><code>np.baicizhan.com</code>是夜曲首页URL中的主机名。<br><code>www.baicizhan.com</code>是百词斩首页URL中的主机名。<br>所以，两个URL中主机名不同，访问的网页也不同。</p>
<p>我们访问的网页资源是存储在服务器中的。</p>
<p>服务器可用于管理资源并为用户提供服务，其特点就是运算速度快，能为大量用户服务。</p>
<p>服务器的种类有很多，当浏览网页时其主要作用就是将网页信息提供给浏览器，此时的服务器也被称为Web服务器。</p>
</li>
<li><p>HTTP协议</p>
<p>HyperText Transfer Protocol，简称http，超文本传输协议。</p>
<p>HTTP协议是互联网数据传输的一种规则，它规定了数据的传输方式。</p>
<p>就像是我们寄快递选择的快递公司，快递公司规定了邮寄方式。</p>
<p>HTTP协议定义了客户端和服务器之间传递消息的内容和步骤。</p>
<p>就像快递公司，定义了客户和仓库之间发送快递的内容和步骤。</p>
<p>当URL的协议部分写的是http时，表明服务器传输数据使用的是HTTP协议。</p>
<p><img src="/posts/859222319/1-18.png"></p>
</li>
<li><p>HTTPS协议</p>
<ol>
<li><p>仔细观察日常访问的网页，会发现多数网页URL用的是https，那么http和https有什么区别呢？</p>
<p>HTTPS：HyperText Transfer Protocol Secure，超文本传输安全协议。</p>
<p><img src="/posts/859222319/1-17.png"></p>
<p>HTTP协议在进行数据传输时，内容是未加密的，传输内容可能被窃听或篡改，安全性比较差。</p>
<p>HTTPS并非是全新的协议，只是在传输之前加了一层保护，让内容安全不易被窃听。</p>
<p>所以说，<font color="red">HTTPS协议是HTTP的安全版，使用HTTPS传输能够让传输的数据更安全。</font></p>
<p><img src="/posts/859222319/1-5.png"></p>
</li>
</ol>
</li>
<li><p>“//”和“/”</p>
<p>“//”为分隔符，表示后面的字符串是主机名。</p>
<p>主机名后面的“/”表明，要在后面写上文件地址，如果不写一般默认为主页。</p>
<p><img src="/posts/859222319/27.1-2.jpg"></p>
<p>主机名后面的“/”可以直接加文件路径名称。</p>
<p>而这里的文件名称是可省略的，省略了默认是首页，不省略的会根据文件路径名链接到对应页面。</p>
<p>我们打开一个网页，“/”后面的名称不同，链接到的页面也就不同</p>
</li>
<li><p>总结</p>
<ol>
<li>HTTP的作用与快递公司类似</li>
<li>主机名是计算机的名字</li>
<li>服务器用于管理资源的</li>
<li>文件路径能够指定访问资源的具体地址</li>
</ol>
<p><img src="/posts/859222319/27.1-3.jpg"></p>
</li>
<li><p>URL的数据类型是字符串 ，现在使用字符串拼接方式，利用以下几部分拼接出URL。</p>
<p>1.访问协议：http<br>2.主机名：nocturne-spider.baicizhan.com<br>3.文件路径：2020/07/29/example-post-3/</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将字符串&quot;http://&quot;赋值给protocol</span></span><br><span class="line">protocol = <span class="string">&quot;http://&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字符串&quot;nocturne-spider.baicizhan.com&quot;赋值给hostname</span></span><br><span class="line">hostname = <span class="string">&quot;nocturne-spider.baicizhan.com&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字符串&quot;/2020/07/29/example-post/&quot;赋值给filePath</span></span><br><span class="line">filePath = <span class="string">&quot;/2020/07/29/example-post-3/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用加号（+）按顺序连接字符串，赋值给url</span></span><br><span class="line">url = protocol + hostname + filePath</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用print输出url</span></span><br><span class="line"><span class="built_in">print</span>(url)</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="4-请求和响应"><a href="#4-请求和响应" class="headerlink" title="4.请求和响应"></a>4.请求和响应</h4><ol>
<li><p>案例</p>
<p>学习请求和响应之前，先了解静静换货案例：静静在网上买了一件商品，发现尺码不合适，要换货。这时：</p>
<p>1.【静静】会先寄快递，并填写商品信息和操作（换/退货）。</p>
<p>2.【仓库】收到商品后，就会按照请求去执行，例如：核对客户信息，核对商品等。</p>
<p>3.【仓库】处理完成之后，再将商品通过快递发给静静。</p>
<p>4.【静静】收到商品后，会打开包裹检查验收。</p>
<p><img src="/posts/859222319/1-29.png"></p>
<p>静静换货的案例与HTTP协议类似。</p>
<p>HTTP协议规定了浏览器和服务器之间传递消息的内容和步骤。</p>
<p>我们要从网页中获取源代码，那么就要先了解消息传递的方式。</p>
<p>接下来，学习HTTP协议，消息请求和消息响应方式。</p>
<p><img src="/posts/859222319/1-18-20220807190527325.png"></p>
<p>在静静的案例中：</p>
<ol>
<li>【静静】购买商品换货时，先发送快递给仓库，告诉仓库要换的商品和尺码。</li>
<li>【仓库】收到快递后，会校验客户信息和商品信息，再通过快递公司将商品寄给静静。</li>
<li>【静静】收到商品后，打开包裹查看商品。</li>
</ol>
<p>HTTP协议：</p>
<ol>
<li><p>【浏览器】会先发送HTTP请求，告诉Web服务器需要的数据。</p>
</li>
<li><p>【Web服务器】收到请求后，按照请求执行，并返回HTTP响应消息。</p>
</li>
<li><p>【浏览器】收到返回的数据后，会将源代码解析成网页展示出来。</p>
</li>
</ol>
<p>静静在进行商品换货时，仓库要求先说明“对什么”和“怎么做”。</p>
<p>对什么：是指对哪一件商品进行操作。</p>
<p>怎么做：告诉仓库进行换货还是退货等操作。</p>
<p>HTTP发送的请求(Request)消息主要包含两部分“对什么”和“怎么做”。</p>
<ol>
<li><p>“对什么”是我们前面学习的URL，就是要访问的目标。</p>
</li>
<li><p>“怎么做”一般叫做方法，是指让Web服务器完成什么工作。</p>
</li>
</ol>
<p>由于浏览器发送请求时，将“对什么”和“做什么”信息放在头部。所以，存放这些信息的地方又叫请求头(Request Headers)。</p>
<p><img src="/posts/859222319/1-35.png"></p>
<p>静静的案例中，仓库收到请求后，会根据静静的请求执行操作，并将商品快递发送给客户。</p>
<p>在HTTP协议中：Web服务器收到请求消息后，会根据请求进行处理。并将响应(Response)消息返回给浏览器。</p>
<p>响应消息的头部叫做响应头（Response Headers），响应头中的数据用于告诉浏览器此次请求执行失败还是成功。</p>
</li>
</ol>
<h4 id="5-状态码"><a href="#5-状态码" class="headerlink" title="5.状态码"></a>5.状态码</h4><ol>
<li><p>定义</p>
<p>响应头（Response Headers）中用于告知浏览器执行结果成功或失败的叫做状态码。</p>
<p>状态码是由3位的数字构成的，主要用于告知客户端的HTTP请求的执行结果。</p>
<p>状态码可以让我们了解到服务器是正常执行结果，还是出现了错误。</p>
<p>备注：状态码数量很多，不需要去特别记忆，用到时搜索即可。</p>
<p><img src="/posts/859222319/pac-10.png"></p>
<p>例如：</p>
<p>当浏览器发送HTTP请求后，Web服务器执行了请求后。</p>
<p>返回的响应头(Response Headers)中状态码为200，表示执行成功，浏览器此次的请求正常执行。</p>
<p><img src="/posts/859222319/sp-5.png"></p>
<p>日常访问网页时，也会遇见状态码：404。</p>
<p>404(Not Found)表示服务器无法找到请求的资源，或者，有的服务器拒绝你的请求并不想说明理由时也会提示404。</p>
<p><img src="/posts/859222319/sp-10.jpg"></p>
<p>或者，有时候打开网页时会提示状态码503。</p>
<p>状态码503（Service Unavailable）表示服务器处于超负荷状态或正在进行停机维护，现在无法处理浏览器的请求。</p>
<p><img src="/posts/859222319/sp-11.jpg"></p>
</li>
</ol>
<h4 id="6-爬虫注意事项"><a href="#6-爬虫注意事项" class="headerlink" title="6.爬虫注意事项"></a>6.爬虫注意事项</h4><p>爬虫能够帮助我们自动化的获取网页信息，但是，网络资源也会带来很多问题。</p>
<ol>
<li><p>影响服务器性能，爬虫主要请求服务器的资源，大量快速的访问服务器，会影响服务器速度，耗费服务器性能。</p>
</li>
<li><p>法律风险，图片、视频或摄影作品等大部分是有版权的，将抓取的内容商业化也可能带来风险。</p>
</li>
</ol>
<p>网络资源虽然非常丰富，但我们在使用爬虫获取网络资源时，需要遵循网络的基本规则–<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/robots%E5%8D%8F%E8%AE%AE/2483797?fromtitle=robots.txt&fromid=9518761">robots协议</a>。</p>
<p>这个协议一方面是一个爬虫技术人员需要遵守的道德准则。</p>
<p>另一方面，如果将爬取结果商用并获取利益，还会面临法律风险。</p>
<p><img src="/posts/859222319/3.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag"># python网络爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2441703857/" rel="prev" title="Java并发">
      <i class="fa fa-chevron-left"></i> Java并发
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2341131850/" rel="next" title="python网络爬虫之爬虫基础（下）">
      python网络爬虫之爬虫基础（下） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%89%E4%B8%AA%E6%80%9D%E8%80%83%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1.三个思考题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%88%AC%E8%99%AB%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">2.爬虫介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-URL"><span class="nav-number">3.</span> <span class="nav-text">3.URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%AF%B7%E6%B1%82%E5%92%8C%E5%93%8D%E5%BA%94"><span class="nav-number">4.</span> <span class="nav-text">4.请求和响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">5.状态码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E7%88%AC%E8%99%AB%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">6.</span> <span class="nav-text">6.爬虫注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VyacheslavKorotki"
      src="/images/head_photo.jpg">
  <p class="site-author-name" itemprop="name">VyacheslavKorotki</p>
  <div class="site-description" itemprop="description">记录学习的过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VyacheslavKorotki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
