<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.requests模块的安装与导入前面内容讲到，网页爬虫能够获取网页上的信息，要使用Python来爬取网页内容，需要安装requests模块，该模块可以用于获取网络数据。 由于requests模块是Python的第三方模块，需要额外安装，安装requests模块非常简单，在电脑终端输入代码:pip install requests">
<meta property="og:type" content="article">
<meta property="og:title" content="python网络爬虫之爬虫基础（下）">
<meta property="og:url" content="http://example.com/posts/2341131850/index.html">
<meta property="og:site_name" content="VyacheslavK&#39;s Notes">
<meta property="og:description" content="1.requests模块的安装与导入前面内容讲到，网页爬虫能够获取网页上的信息，要使用Python来爬取网页内容，需要安装requests模块，该模块可以用于获取网络数据。 由于requests模块是Python的第三方模块，需要额外安装，安装requests模块非常简单，在电脑终端输入代码:pip install requests">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/posts/2341131850/2-9.png">
<meta property="og:image" content="http://example.com/posts/2341131850/2-10.png">
<meta property="og:image" content="http://example.com/posts/2341131850/WX20200909-142104@2x.png">
<meta property="og:image" content="http://example.com/posts/2341131850/sp-17.jpg">
<meta property="og:image" content="http://example.com/posts/2341131850/2-26.png">
<meta property="og:image" content="http://example.com/posts/2341131850/34.png">
<meta property="og:image" content="http://example.com/posts/2341131850/27.1-16.png">
<meta property="og:image" content="https://nocturne.bczcdn.com/img/1597049914469_35133/27.3-9.png">
<meta property="og:image" content="http://example.com/posts/2341131850/2-32.png">
<meta property="og:image" content="http://example.com/posts/2341131850/mofang.jpg">
<meta property="og:image" content="http://example.com/posts/2341131850/2.png">
<meta property="article:published_time" content="2022-08-09T12:44:47.000Z">
<meta property="article:modified_time" content="2022-08-09T12:45:55.146Z">
<meta property="article:author" content="VyacheslavKorotki">
<meta property="article:tag" content="python网络爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/posts/2341131850/2-9.png">

<link rel="canonical" href="http://example.com/posts/2341131850/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python网络爬虫之爬虫基础（下） | VyacheslavK's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">VyacheslavK's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/2341131850/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_photo.jpg">
      <meta itemprop="name" content="VyacheslavKorotki">
      <meta itemprop="description" content="记录学习的过程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VyacheslavK's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python网络爬虫之爬虫基础（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-09 20:44:47 / 修改时间：20:45:55" itemprop="dateCreated datePublished" datetime="2022-08-09T20:44:47+08:00">2022-08-09</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-requests模块的安装与导入"><a href="#1-requests模块的安装与导入" class="headerlink" title="1.requests模块的安装与导入"></a>1.requests模块的安装与导入</h4><p>前面内容讲到，网页爬虫能够获取网页上的信息，要使用Python来爬取网页内容，需要安装<code>requests</code>模块，该模块可以用于获取网络数据。</p>
<p>由于<code>requests</code>模块是Python的第三方模块，需要额外安装，安装<code>requests</code>模块非常简单，在电脑终端输入代码:<code>pip install requests</code></p>
<span id="more"></span>
<ol>
<li><p>前面介绍了URL结构。</p>
<p>那么对于爬虫来说，要获取下图网页中的内容，就需要网页的URL。</p>
<p>复制链接的方法如下图所示，打开网页，点击链接框，右键选择复制。<br><a target="_blank" rel="noopener" href="https://nocturne-spider.baicizhan.com/2020/07/29/example-post-3/">https://nocturne-spider.baicizhan.com/2020/07/29/example-post-3/</a></p>
<p><img src="/posts/2341131850/2-9.png" alt="img"></p>
</li>
</ol>
<h4 id="2-请求网页内容"><a href="#2-请求网页内容" class="headerlink" title="2.请求网页内容"></a>2.请求网页内容</h4><ol>
<li><p>requests.get()函数可用于模拟浏览器请求网页的过程，在Python语言中使用该函数，就能够获取网页数据。</p>
<p>get()函数中传入要访问网页的URL，就像浏览器打开URL一样。</p>
<p>例如，获取夜曲编程首页的链接就要写:<br>requests.get(“<a target="_blank" rel="noopener" href="https://np.baicizhan.com/&quot;">https://np.baicizhan.com/&quot;</a>)</p>
<p><img src="/posts/2341131850/2-10.png" alt="img"></p>
<p><code>requests.get()</code>是获取网页信息的主要函数，使用该函数获取案例网页的URL，会返回一个<code>Response对象</code>，也就是前面说到的响应消息。</p>
<p>使用<code>print</code>输出响应消息会得到<code>Response [200]</code>表示响应消息中状态码为200，说明此次浏览器的请求执行成功。</p>
<p>这里使用<code>requests.get()</code>方法获取案例URL网页数据，并输出返回内容。</p>
</li>
<li><p>前面提到requests.get()函数是模拟浏览器请求网页的过程，那么，怎样查看浏览器中的请求方法呢?</p>
<p>复制的链接为<a target="_blank" rel="noopener" href="https://nocturne-spider.baicizhan.com/2020/07/29/example-post-3/%EF%BC%8C%E6%80%BB%E7%BB%93%E4%B8%8A%E8%BF%B0%E6%AD%A5%E9%AA%A4%E3%80%82">https://nocturne-spider.baicizhan.com/2020/07/29/example-post-3/，总结上述步骤。</a></p>
<p>关于浏览器，我们推荐使用Chrome浏览器。</p>
<p>刚刚的操作步骤需要我们掌握，(现在看到的网页结构看起来确实有点复杂)。</p>
<p>但是，不要着急，在后续的课程学习和项目练习中，你将逐渐熟悉并掌握网页结构。</p>
<p><img src="/posts/2341131850/WX20200909-142104@2x.png" alt="img"></p>
</li>
<li><p>在浏览器中查看Response Headers中的信息就能够找到status:200，状态码200代表此次请求执行成功。</p>
<p><img src="/posts/2341131850/sp-17.jpg" alt="img"></p>
<p>使用.status_code属性就可以查看状态码，这里输出的状态码数据类型是整型哦。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用import导入requests模块</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将网页链接赋值给url</span></span><br><span class="line">url = <span class="string">&quot;https://nocturne-spider.baicizhan.com/2020/07/29/example-post-3/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用requests.get()方法获取url的内容，将结果赋值给response</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用.status_code属性获取状态码，并赋值给statusCode</span></span><br><span class="line">statusCode = response.status_code</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出statusCode</span></span><br><span class="line"><span class="built_in">print</span>(statusCode)</span><br></pre></td></tr></table></figure></li>
<li><p>在前面的课程中学到状态码代表服务器执行的结果，状态码种类多样。</p>
<p>例如：下面代码中的URL是错误的，当使用requests.get()请求URL时，就会返回404，404(Not Found)表示服务器无法找到请求的资源。</p>
</li>
<li><p>而只有状态码返回为200时，才能够成功获取到网页内容。</p>
<p>为满足上面的运行逻辑，我们要使用条件判断语句if..else先判断状态码，当状态码等于200时，再进行下一步操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用import导入requests模块</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将网页链接赋值给url</span></span><br><span class="line">url = <span class="string">&quot;https://nocturne-spider.baicizhan.com/2020/07/29/example-post-3/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用requests.get()方法获取url的内容，将结果赋值给response</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># TODO 使用if语句判断.status_code属性获取的状态码等于200时</span></span><br><span class="line"><span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="comment"># TODO 输出response.status_code</span></span><br><span class="line">    <span class="built_in">print</span>(response.status_code)</span><br><span class="line"><span class="comment"># TODO 不满足条件时</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="comment"># TODO 输出：请求数据失败</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请求数据失败&quot;</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="3-获取网页内容"><a href="#3-获取网页内容" class="headerlink" title="3.获取网页内容"></a>3.获取网页内容</h4><ol>
<li><p>通过请求URL，已经获取到了Web服务器返回的信息，那这些信息怎样才能呈现出来呢？</p>
<p>这里就要用到.text属性，该属性能够将获取到的网页信息提取出来。</p>
<p>由于网页内容较多，我们这里可以用切片的方法，先输出前1000个字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用import导入requests模块</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将网页链接赋值给url</span></span><br><span class="line">url = <span class="string">&quot;https://nocturne-spider.baicizhan.com/2020/07/29/example-post-3/&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用requests.get()方法获取url的内容，将结果赋值给response</span></span><br><span class="line">response = requests.get(url)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用if语句判断.status_code属性获取的状态码等于200时</span></span><br><span class="line"><span class="keyword">if</span> response.status_code == <span class="number">200</span>:</span><br><span class="line">    <span class="comment"># 使用.text属性获取网页前1000个字符的内容，并赋值给content</span></span><br><span class="line">    content = response.text[:<span class="number">1000</span>]</span><br><span class="line">    <span class="comment"># 输出content</span></span><br><span class="line">    <span class="built_in">print</span>(content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不满足if的条件时</span></span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line">    <span class="comment"># 输出 请求数据失败</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;请求数据失败&quot;</span>)</span><br></pre></td></tr></table></figure></li>
<li><p>仔细观察刚刚输出的内容，不像我们日常接触的Python语言。</p>
<p>这是HTML语言，全称为HyperText Markup Language，超文本标记语言，它用来定义网页内容和结构。</p>
<p>HTML是由一系列的标签组成，这些标签组合起来就是我们浏览器看到的网页。</p>
<p><img src="/posts/2341131850/2-26.png" alt="img"></p>
</li>
<li><p>接下来会讲解HTML的标签和属性，后面课程会根据标签和属性去查找文本内容，HTML知识点我们了解即可。</p>
<p>对照观察下图内容和右侧代码。</p>
<p><img src="/posts/2341131850/34.png" alt="img"></p>
<p><img src="/posts/2341131850/27.1-16.png" alt="img"></p>
</li>
<li><p>标签：是用来标记内容块的，主要有两种形式成对出现和单独出现。</p>
<ol>
<li><p>成对出现的标签<br>&lt;开始标签&gt;内容&lt;结束标签&gt;<br>结束标签只比开始标签多一个斜杠”/“。<img src="https://nocturne.bczcdn.com/img/1597049914469_35133/27.3-9.png" alt="img"></p>
</li>
<li><pre><code>1. &lt;html&gt;&lt;/html&gt;表明这是一个网页文档。

2. &lt;head&gt;&lt;/head&gt;标签用于定义文档的头部信息，这些信息不会展示在网页中。

3. &lt;body&gt;&lt;/body&gt;标签用于定义文档的主体，包含网页的图片、文字、链接、视频等多种展现形式。
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. 单独标签</span><br></pre></td></tr></table></figure>
第9、10、11行的&lt;br&gt;就是单独出现的标签，表示换行。

标签是可以嵌套的，例如&lt;head&gt;元素中嵌套了&lt;title&gt;&lt;/title&gt;成对标签。

在&lt;body&gt;元素中嵌套了多个成对标签和单独标签。
</code></pre>
</li>
<li><p>属性：用于丰富表现形式，一般放在开始标签里，并且以属性名=”属性值”的形式展现。</p>
<p><code>例如：第7行&lt;h1&gt;标签中，align=&quot;center&quot;，这里center属性值的作用就是让h1标签的内容居中。</code></p>
<p>属性还可以描述内容的颜色、边框等等。</p>
<p><img src="/posts/2341131850/2-32.png" alt="img">右侧的内容，就是前面用.text属性获取到的网页源代码。</p>
</li>
</ol>
</li>
<li><p>到这里我们就完成了网页爬虫基础内容的学习。再来思考课前要回答的问题：</p>
<ol>
<li>爬虫的原理是什么</li>
<li>从哪里爬取网页内容</li>
<li>爬到的内容长什么</li>
</ol>
</li>
</ol>
<h4 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h4><p>HTML是构成网页的标记语言。</p>
<p>URL指定了要访问文档的具体地址。</p>
<p>HTTP协议规定了文档的传递方式。</p>
<p>爬虫就是根据URL，通过HTTP协议去获取HTML内容。</p>
<p><img src="/posts/2341131850/mofang.jpg" alt="img"></p>
<p><img src="/posts/2341131850/2.png" alt="img"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag"># python网络爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/859222319/" rel="prev" title="python网络爬虫之爬虫基础（上）">
      <i class="fa fa-chevron-left"></i> python网络爬虫之爬虫基础（上）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2126864340/" rel="next" title="拓扑排序算法">
      拓扑排序算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-requests%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E5%AF%BC%E5%85%A5"><span class="nav-number">1.</span> <span class="nav-text">1.requests模块的安装与导入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AF%B7%E6%B1%82%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">2.请求网页内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="nav-number">3.</span> <span class="nav-text">3.获取网页内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">4.总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VyacheslavKorotki"
      src="/images/head_photo.jpg">
  <p class="site-author-name" itemprop="name">VyacheslavKorotki</p>
  <div class="site-description" itemprop="description">记录学习的过程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VyacheslavKorotki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
