<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>使用Hexo搭建博客 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="目录 环境部署 初始化个人博客与写博客 把博客部署到远端 给个人博客换主题      环境部署 node.js安装  node.js下载，完成后进行安装   切换到root用户 1sudo su 查看node.js和npm版本 12node -vnpm -v  出现版本号则node.js安装完成    安装Hexo框架  安装需要借助npm包管理器，由于国内镜像源的速度很慢，一般使用之前先安装cn">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建博客">
<meta property="og:url" content="http://example.com/2022/03/07/HexoInit/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="目录 环境部署 初始化个人博客与写博客 把博客部署到远端 给个人博客换主题      环境部署 node.js安装  node.js下载，完成后进行安装   切换到root用户 1sudo su 查看node.js和npm版本 12node -vnpm -v  出现版本号则node.js安装完成    安装Hexo框架  安装需要借助npm包管理器，由于国内镜像源的速度很慢，一般使用之前先安装cn">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/03/07/HexoInit/image-20220307113603544.png">
<meta property="og:image" content="http://example.com/2022/03/07/HexoInit/image-20220307120902889.png">
<meta property="og:image" content="http://example.com/2022/03/07/HexoInit/image-20220307121541597.png">
<meta property="og:image" content="http://example.com/2022/03/07/HexoInit/image-20220307122031536.png">
<meta property="og:image" content="http://example.com/2022/03/07/HexoInit/image-20220307122547745.png">
<meta property="article:published_time" content="2022-03-07T03:29:24.464Z">
<meta property="article:modified_time" content="2022-03-07T05:06:23.016Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/07/HexoInit/image-20220307113603544.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-HexoInit" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/07/HexoInit/" class="article-date">
  <time datetime="2022-03-07T03:29:24.464Z" itemprop="datePublished">2022-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用Hexo搭建博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ol>
<li>环境部署</li>
<li>初始化个人博客与写博客</li>
<li>把博客部署到远端</li>
<li>给个人博客换主题</li>
</ol>
<!--本次安装演示的过程均在Mac OS下，理论上Linux上的安装与这个是一样的-->



<h3 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h3><ol>
<li><p>node.js安装</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://nodejs.org/">node.js</a>下载，完成后进行安装</p>
<p><img src="/2022/03/07/HexoInit/image-20220307113603544.png"></p>
</li>
<li><p>切换到root用户</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br></pre></td></tr></table></figure></li>
<li><p>查看node.js和npm版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<p>出现版本号则node.js安装完成</p>
</li>
</ol>
</li>
<li><p>安装Hexo框架</p>
<ul>
<li><p>安装需要借助npm包管理器，由于国内镜像源的速度很慢，一般使用之前先安装cnpm，即淘宝的源。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --rigistry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure></li>
<li><p>查看cnpm版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm -v</span><br></pre></td></tr></table></figure></li>
<li><p>使用cnpm全局安装Hexo框架</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure></li>
<li><p>查看hexo版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="初始化个人博客与写博客"><a href="#初始化个人博客与写博客" class="headerlink" title="初始化个人博客与写博客"></a>初始化个人博客与写博客</h3><ol>
<li><p>正式搭建博客</p>
<ul>
<li><p>查看当前所在的工作目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">pwd</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> blog</span><br></pre></td></tr></table></figure>

<p>==如果搭建博客过程中有问题，可以把blog文件夹干掉重新来==</p>
</li>
<li><p>进入blog文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> blog</span><br></pre></td></tr></table></figure></li>
<li><p>使用Hexo初始化博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo hexo init</span><br></pre></td></tr></table></figure>

<p>如果终端出现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Start blogging with Hexo!</span><br></pre></td></tr></table></figure>

<p>表示初始化博客完成。</p>
<p>此时blog文件夹下会自动生成一些文件以及文件夹，这些是Hexo为你自动生成的。</p>
</li>
</ul>
</li>
<li><p>启动博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p>这样，Hexo会在本地<a href="https://localhost:4000启动">https://localhost:4000启动</a></p>
<ul>
<li>在浏览器中输入<a href="https://localhost:4000，访问博客">https://localhost:4000，访问博客</a></li>
</ul>
</li>
<li><p>新建一篇文章</p>
<ul>
<li><p>在终端输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n <span class="string">&quot;我的第一篇博客文章&quot;</span></span><br></pre></td></tr></table></figure>

<p>会显示出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO Created:/Users/用户名/blog/source/_posts/我的一篇博客文章.md</span><br></pre></td></tr></table></figure>

<p>其中用户名为你自己的电脑管理员名称</p>
</li>
<li><p>进入./source/_posts目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> <span class="built_in">source</span>/_posts</span><br></pre></td></tr></table></figure>

<p>可以查看是否存在有我们刚刚创建的文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l</span><br></pre></td></tr></table></figure></li>
<li><p>为新建的文章加点内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="string">&quot;我的一篇博客文章&quot;</span>.md</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>将新建的文章推送到hexo上</p>
<ol>
<li><p>退回到blog目录下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ../..</span><br></pre></td></tr></table></figure></li>
<li><p>清空</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure></li>
<li><p>生成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>重新启动博客</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure></li>
<li><p>浏览器访问博客会发现刚刚新建的文章已经展示在上面了，利用这种方式可以在本地测试。</p>
</li>
</ol>
<h3 id="把博客部署到远端"><a href="#把博客部署到远端" class="headerlink" title="把博客部署到远端"></a>把博客部署到远端</h3><ol>
<li><p>先把本地的博客关掉</p>
<ul>
<li><p>这里有两种情况</p>
<ol>
<li><p>在前文执行了<code>hexo s</code>后终端显示为：</p>
<img src="/2022/03/07/HexoInit/image-20220307120902889.png">

<p>使用Ctrl + C即可停止</p>
</li>
<li><p>在前文执行了<code>hexo s</code>后，hexo进程被放入到了后台运行，可以使用<code>ps</code>查看当前当前系统中的进程，如果看到有<code>CMD</code>为<code>hexo</code>的进程，记下它的PID，使用<code>kill PID</code>即可杀死进程。</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p> 登录我们的GitHub</p>
</li>
</ol>
<ul>
<li><p>新建仓库（new repository），命名格式为<code>GitHub用户名.github.io</code>，后期部署好后，浏览器输入<code>GitHub用户名.github.io</code>即可访问到博客了。</p>
<img src="/2022/03/07/HexoInit/image-20220307121541597.png">

<p>这里因为我之前已经创建了，所以会出现警告。</p>
</li>
</ul>
<ol start="3">
<li><p>回到终端窗口</p>
<ul>
<li><p>安装一个hexo-deployer-git工具（当前工作目录应该是<code>/Users/用户名/blog</code>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure></li>
<li><p>设置当前目录下的<code>_config.yml</code>文件</p>
<img src="/2022/03/07/HexoInit/image-20220307122031536.png"></li>
<li><p>终端输入<code>vim _config.yml</code>，进入文件拉到最下面，设置为下面的样式，保存退出</p>
<img src="/2022/03/07/HexoInit/image-20220307122547745.png"></li>
<li><p>部署到远端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>==这个过程中要输入GitHub的账号以及密码，账号就是GitHub里面的账号，而密码由于GitHub更新之后，需要在GitHub中设置一个<a target="_blank" rel="noopener" href="https://blog.csdn.net/bing900713/article/details/80222188?spm=1001.2101.3001.6650.1&utm_medium=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_aa&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~CTRLIST~Rate-1.pc_relevant_aa&utm_relevant_index=2">token</a>，根据链接中的教程设置好token后，复制粘贴作为密码使用。==</p>
<p>同时如果是mac电脑，可能还会出现提示，选择还原默认即可。</p>
</li>
</ul>
</li>
<li><p>回到GitHub的仓库，刷新会发现仓库已经跟本地的blog文件夹同步了。</p>
</li>
<li><p>浏览器访问<code>GitHub用户名.github.io</code>，则能访问到博客了。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/07/HexoInit/" data-id="cl0g8rbz30001yt8u2x3pe6jg" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客文章</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/07/HexoInit/">使用Hexo搭建博客</a>
          </li>
        
          <li>
            <a href="/2022/03/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">我的第一篇博客文章</a>
          </li>
        
          <li>
            <a href="/2022/03/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>